CREATE TABLE `logins` (
  `Username` varchar(15) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `UserType` int(1) default NULL,
  PRIMARY KEY  (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Login Details'

CREATE TABLE `topics` (
  `TopicID` int(4) NOT NULL,
  `TopicName` varchar(45) NOT NULL,
  `TopicDescription` varchar(200) default NULL,
  PRIMARY KEY  (`TopicID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Question Topics - Further Details'

CREATE TABLE `studentdata` (
  `Username` varchar(15) NOT NULL,
  `TopicID` int(4) NOT NULL,
  `Mark` varchar(5) default '0/0',
  PRIMARY KEY  (`Username`,`TopicID`),
  KEY `Username_idx` (`Username`),
  KEY `TopicID_idx` (`TopicID`),
  CONSTRAINT `TopicIDs` FOREIGN KEY (`TopicID`) REFERENCES `topics` (`TopicID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Username` FOREIGN KEY (`Username`) REFERENCES `logins` (`Username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1

CREATE TABLE `questions` (
  `Topic` int(4) NOT NULL,
  `QNo` int(4) NOT NULL COMMENT 'Question No',
  `QText` varchar(150) default NULL COMMENT 'Question Text',
  `AText1` varchar(50) default NULL COMMENT 'Potential Answer 1 Text',
  `AText2` varchar(50) default NULL COMMENT 'Potential Answer 2 Text',
  `AText3` varchar(50) default NULL COMMENT 'Potential Answer 3 Text',
  `AText4` varchar(50) default NULL COMMENT 'Potential Answer 4 Text',
  `CorrectA` int(1) NOT NULL COMMENT '1-4',
  PRIMARY KEY  (`Topic`,`QNo`),
  KEY `TopicID_idx` (`Topic`),
  KEY `TopicID_idx1` (`Topic`),
  CONSTRAINT `TopicID` FOREIGN KEY (`Topic`) REFERENCES `topics` (`TopicID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Exam Questions and Answers'

INSERT INTO `logins` VALUES  
('AUser', 'dc647eb65e6711e155375218212b3964', '1'), 
('BUser', 'dc647eb65e6711e155375218212b3964', '0'), 
('CUser', 'dc647eb65e6711e155375218212b3964', '0'), 
('DUser', 'dc647eb65e6711e155375218212b3964', '0'), 
('EUser', 'dc647eb65e6711e155375218212b3964', '0'), 
('FUser', 'dc647eb65e6711e155375218212b3964', '0'), 
('GUser', 'dc647eb65e6711e155375218212b3964', '0'), 
('HUser', 'dc647eb65e6711e155375218212b3964', '0'), 
('IUser', 'dc647eb65e6711e155375218212b3964', '0'), 
('JUser', 'dc647eb65e6711e155375218212b3964', '0');

INSERT INTO `topics` VALUES  
('1', 'TheoryTest1', 'NULL'), 
('2', 'TheoryTest2', 'NULL'), 
('3', 'TheoryTest3', 'NULL'), 
('4', 'TheoryTest4', 'NULL'), 
('5', 'TheoryTest5', 'NULL'), 
('6', 'TheoryTest6', 'NULL'), 
('7', 'TheoryTest7', 'NULL'), 
('8', 'TheoryTest8', 'NULL'), 
('9', 'TheoryTest9', 'NULL'), 
('10', 'TheoryTest10', 'NULL');	

INSERT INTO `studentdata` VALUES  
('AUser', '1', '1/1'), 
('AUser', '2', '2/8'), 
('AUser', '3', '3/8'), 
('AUser', '4', '4/8'), 
('AUser', '5', '5/8'), 
('AUser', '6', '6/8'), 
('AUser', '7', '7/8'), 
('AUser', '8', '8/8'), 
('AUser', '9', '8/8'), 
('AUser', '10', '8/8'), 
('BUser', '1', '1/1'), 
('BUser', '2', '2/8'), 
('BUser', '3', '1/1'), 
('BUser', '4', '4/8'), 
('BUser', '5', '5/8'), 
('BUser', '6', '6/8'), 
('BUser', '7', '7/8'), 
('BUser', '8', '1/2'), 
('BUser', '9', '8/8'), 
('BUser', '10', '2/6'), 
('CUser', '1', '1/8'), 
('CUser', '2', '2/8'), 
('CUser', '3', '3/8'), 
('CUser', '4', '4/8'), 
('CUser', '5', '5/8'), 
('CUser', '6', '6/8'), 
('CUser', '7', '7/8'), 
('CUser', '8', '8/8'), 
('CUser', '9', '8/8'), 
('CUser', '10', '8/8'), 
('DUser', '1', '1/8'), 
('DUser', '2', '2/8'), 
('DUser', '3', '3/8'), 
('DUser', '4', '4/8'), 
('DUser', '5', '5/8'), 
('DUser', '6', '6/8'), 
('DUser', '7', '7/8'), 
('DUser', '8', '8/8'), 
('Duser', '9', '8/8'), 
('DUser', '10', '8/8'), 
('EUser', '1', '1/8'), 
('EUser', '2', '2/8'), 
('EUser', '3', '3/8'), 
('EUser', '4', '4/8'), 
('EUser', '5', '5/8'), 
('EUser', '6', '6/8'), 
('EUser', '7', '7/8'), 
('EUser', '8', '8/8'), 
('EUser', '9', '8/8'), 
('EUser', '10', '8/8'), 
('FUser', '1', '1/8'), 
('FUser', '2', '2/8'), 
('FUser', '3', '3/8'), 
('FUser', '4', '4/8'), 
('FUser', '5', '5/8'), 
('FUser', '6', '6/8'), 
('FUser', '7', '7/8'), 
('FUser', '8', '8/8'), 
('FUser', '9', '8/8'), 
('FUser', '10', '8/8'), 
('GUser', '1', '1/8'), 
('GUser', '2', '2/8'), 
('GUser', '3', '3/8'), 
('GUser', '4', '4/8'), 
('GUser', '5', '5/8'), 
('GUser', '6', '6/8'), 
('GUser', '7', '7/8'), 
('GUser', '8', '8/8'), 
('GUser', '9', '8/8'), 
('HUser', '1', '1/8'), 
('HUser', '2', '2/8'), 
('HUser', '3', '3/8'), 
('HUser', '4', '4/8'), 
('HUser', '5', '5/8'), 
('HUser', '6', '6/8'), 
('HUser', '7', '7/8'), 
('HUser', '8', '8/8'), 
('HUser', '9', '8/8'), 
('HUser', '10', '8/8'), 
('IUser', '1', '1/8'), 
('IUser', '2', '2/8'), 
('IUser', '3', '3/8'), 
('IUser', '4', '4/8'), 
('IUser', '5', '5/8'), 
('IUser', '6', '6/8'), 
('IUser', '7', '7/8'), 
('IUser', '8', '8/8'), 
('IUser', '9', '8/8'), 
('IUser', '10', '8/8'), 
('JUser', '1', '1/8'), 
('JUser', '2', '2/8'), 
('JUser', '3', '3/8'), 
('JUser', '4', '4/8'), 
('JUser', '5', '5/8'), 
('JUser', '6', '6/8'), 
('JUser', '7', '7/8'), 
('JUser', '8', '8/8'), 
('JUser', '9', '8/8'), 
('JUser', '10', '8/8');	


INSERT INTO `questions` VALUES  
('1', '1', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('1', '2', 'QTxt', 'AText1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('1', '3', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('1', '4', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('1', '5', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('1', '6', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('1', '7', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('1', '8', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('2', '1', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('2', '2', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('2', '3', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('2', '4', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('2', '5', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('2', '6', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('2', '7', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('2', '8', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('3', '1', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('3', '2', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('3', '3', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('3', '4', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('3', '5', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('3', '6', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('3', '7', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('3', '8', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('4', '1', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('4', '2', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('4', '3', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('4', '4', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('4', '5', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('4', '6', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('4', '7', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('4', '8', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('5', '1', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('5', '2', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('5', '3', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('5', '4', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('5', '5', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('5', '6', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('5', '7', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('5', '8', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('6', '1', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('6', '2', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('6', '3', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('6', '4', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('6', '5', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('6', '6', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('6', '7', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('6', '8', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('7', '1', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('7', '2', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('7', '3', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('7', '4', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('7', '5', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('7', '6', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('7', '7', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('7', '8', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('8', '1', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('8', '2', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('8', '3', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('8', '4', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('8', '5', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('8', '6', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('8', '7', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('8', '8', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('9', '1', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('9', '2', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('9', '3', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('9', '4', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('9', '5', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('9', '6', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('9', '7', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('9', '8', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('10', '1', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('10', '2', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('10', '3', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('10', '4', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4'), 
('10', '5', 'QTxt', 'CorrectATxt', 'ATxt2', 'ATxt3', 'ATxt4', '1'), 
('10', '6', 'QTxt', 'ATxt1', 'CorrectATxt', 'ATxt3', 'ATxt4', '2'), 
('10', '7', 'QTxt', 'ATxt1', 'ATxt2', 'CorrectATxt', 'ATxt4', '3'), 
('10', '8', 'QTxt', 'ATxt1', 'ATxt2', 'ATxt3', 'CorrectATxt', '4');	
